<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Forgot password?</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            font-weight: 400;
            color: #363636;
            font-family: Tahoma, Helvetica, sans-serif;
        }
        
        .body {
            padding: 50px 16px;
        }
        
        .bg-gray {
            background-color: #F5F8FA;
        }
        
        .bg-white {
            background-color: white;
        }
        
        .container {
            background-color: white;
            padding: 32px;
            border-radius: 16px;
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding-top: 16px;
        }
        
        .content-body {
            min-height: 150px;
            display: block;
        }
        
        .header {
            padding-bottom: 16px;
            border-bottom: solid 1px #F5F8FA;
            margin-bottom: 16px;
            display: block;
            text-align: center;
        }
        
        .header img {
            margin: auto;
            max-width: 108px;
            display: inline-block;
        }
        
        h3,
        h1,
        h2 {
            margin: 0 !important;
        }
        
        h3 {
            font-size: 24px !important;
        }
        
        p {
            font-size: 16px !important;
            line-height: 24px;
        }
        
        .button {
            text-decoration: none !important;
            color: #FFFFFF !important;
            border: none !important;
            display: inline-block;
            background: #559AFF !important;
            font-weight: bold;
            font-style: normal;
            width: auto;
            text-align: center;
            font-size: 14px;
            border-radius: 100px;
            padding: 16px 24px;
        }
        
        .signature {
            margin-top: 16px;
            display: block;
        }
    </style>
</head>

<body class="bg-gray">
    <div class="body">
        <table class="container">
            <tr>
                <td class="header">
                    <img src="https://res.cloudinary.com/schools-api/image/upload/v1584823491/schools-app/logo_yw63u4.png" alt="Schools App" />
                </td>
            </tr>

            <tr class="content">
                <td class="content-body">
                    <table>
                        <tr>
                            <td>
                                <h3>Reset your password</h3>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                    You're receiving this email because you (or someone else) has requested the reset of a password. If you requested a password reset, click the button below.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="button-container">
                                <a href="{{ url }}" class="button" target="_blank">
                                    Reset now
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="signature">
                                <p>
                                    By, <br />
                                    <b>The Schools Team.</b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>